
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mikleo48}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_new_db}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

wmb.jwt.secret_key=${JWT_SECRET:bWlrbGVvNDg=}
wmb.jwt.issuer=Warung Makan

wmb.email.superadmin=${EMAIL_SUPERADMIN:super.admin@wmb.co.id}
wmb.password.superadmin=${PASSWORD_SUPERADMIN:Password!123}

spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 10MB
wmb.multipart.path_location=C:/Java/java-springboot/WarungMakanBahariImage/

midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1JelJQLWd6RDU4ODNxajVkWEowYnV4ZmQ=}
midtrans.api.url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}