
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mikleo48}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_new_db}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

wmb.jwt.secret_key=${JWT_SECRET:bWlrbGVvNDg=}
wmb.jwt.issuer=Warung Makan

wmb.email.superadmin=${EMAIL_SUPERADMIN:super.admin@wmb.co.id}
wmb.password.superadmin=${PASSWORD_SUPERADMIN:Password!123}